<!DOCTYPE html>
<html lang="en" style="background-image: url('image-url');background-size: cover;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding: 0px;margin: 0px;">
    <div style="width: 1920px;height: 937px;background-color: rgba(0, 0, 0, 0.7)">
        <div style="margin: 0px;padding-left: 140px;padding-right: 140px;color: white; position: absolute;top: 30%;font-size: 110px;text-align: center;">
            Automation of Cloud Architecture on AWS using Terraform
        </div>
    </div>
</body>
</html>